<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.346" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/drawable/add_item_icon.xml" value="0.14" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/drawable/home_icon.xml" value="0.14" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/drawable/ic_launcher_background.xml" value="0.346" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/drawable/orders_icon.xml" value="0.14" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/layout/activity_forgot_password.xml" value="0.33" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/layout/activity_main.xml" value="0.18" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/layout/activity_main_menu.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/layout/activity_register.xml" value="0.33" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/layout/activity_user.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/layout/fragment_home.xml" value="0.3491847826086957" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/layout/fragment_my_orders.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/layout/fragment_user_profile.xml" value="0.33" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/layout/list_item.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/layout/single_food_item.xml" value="0.33" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/layout/user_food_orders.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/menu/user_bottom_navigation_menu.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.14" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/pizzaTimev4/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.14" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>